<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Reaching Utopia</title>

        <link rel="manifest" href="manifest.json">
        <link rel = "stylesheet" href = "assets/css/style.css">
        <link rel="shortcut icon" type="image/png" href="assets/imgs/test-ship.png" id="favicon"/>

    </head>
    <body>

        <div id = "joystick"></div>

        <div class = "buttons">
            <button onmousedown="shootButton()" onmouseup="noMovement()" class="button green round"></button>

        </div>

        <section class = "canvas">
            <canvas id = "the-canvas">
                Sorry, your browser does not support the canvas.
            </canvas>
        </section>
        <div class = "imagesLoaded">
            <img id = "test-ship" src = "assets/imgs/test-ship.png">
            <img id = "test-bullet" src = "assets/imgs/test-bullet.png">
        </div>
        <script src  = "main.js"></script>
        <script src = "assets/js/nipplejs.js"></script>
        <script type="text/javascript" src = "assets/js/script.js"></script>
    </body>
</html>
